<!DOCTYPE html>
<html>
<head>
  <style>
  body {
  width: 80%;
  margin: 30px auto;
  font-family: sans-serif;
}
h3 {
  text-align: center;
  font-size: 1.65em;
  margin: 0 0 30px;
}
div {
  display: flex;
  flex-wrap: wrap;
}
a {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
  text-decoration: none;
  color: black;
}
a:nth-of-type(2n) {
  margin-right: 0;
}
@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}
a:hover img {
  transform: scale(1.15);
}
figure {
  margin: 0;
  overflow: hidden;
}
figcaption {
  margin-top: 15px;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}
.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}
.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}
  </style>
</head>
<body>
<h3>Stationary you need for class</h3>


<div>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg02.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg03.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg04.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg05.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg06.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg07.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
       <figcaption>
          Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg08.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
          Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg09.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg10.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg10.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg10.jpg">
    <figure>
      <img src="https://static.vecteezy.com/system/resources/previews/000/124/559/original/stationary-and-pencil-case-vector.jpg" alt="">
      <figcaption>
        Description
      </figcaption>
    </figure>
  </a>
</div>

</body>
</html>
